<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/toolBar">

        <include layout="@layout/snippet_translate_toolbar"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/toolBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/etTranslate"
                    android:hint="@string/text_input_hint"
                    android:gravity="top"
                    android:layout_weight="4"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/btnTranslate"
                    android:layout_weight="1"
                    android:text="@string/button_translate"
                    android:background="@color/colorBrightYellow"/>

            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/tvTranslated"
            android:layout_weight="1"
            android:textIsSelectable="true"
            android:text="test test test"
            android:textSize="20sp"/>

    </LinearLayout>

</RelativeLayout>